.welcome-modal {
  @extend %modal;
  width: 576px;
  height: 316px;
  padding: 46px 41px;
  border-radius: 20px;
}
.thanks-modal {
  @extend %modal;
  width: 463px;
  height: 245px;
  border-radius: 20px;
  padding: 69px 43px;
  display: flex;
  justify-content: space-between;

  .thanks-modal-title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    top: 20px;
  }
}
.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  opacity: 1;
  @include transition(opacity);

  .is-hidden {
    opacity: 0;
  }
}
.is-hidden {
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}

.close-btn {
  outline: none;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    stroke: black;
    @include transition(stroke);
  }

  &:hover {
    cursor: $cursor;
    svg {
      stroke: $accent-color;
    }
  }
}
.modal-title,
.modal-label {
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.modal-form {
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
}
.first-img-container,
.second-img-container {
  display: flex;
  flex-direction: column;
  gap: 46px;

  img {
    width: 30px;
    height: 30px;
  }
}
.first-img-container {
  img:last-child {
    position: relative;
    left: 44px;
  }
}
.second-img-container {
  img:last-child {
    position: relative;
    right: 44px;
  }
}
.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.modal-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.modal-submit-btn {
  @extend %btn;
}
